@import 'semantic';
@import './stars';

#app {
  height: 100%;
  width: 100%;
  margin: 0;
}

.vertically-centered-block {
  position: relative;
  top: 50%;
  transform: translateY(-51%);
}

.hero-stars {
  height: 100%;
  width: 100%;
  background-color: '#000000';
  position: relative;
  margin: 0 !important;
}

.masthead {
  background-color: transparent;
}

.masthead.segment {
  min-height: 700px;
  padding: 1em 0em;
}
.masthead .logo.item img {
  margin-right: 1em;
}
.header .ui.menu .ui.button {
  margin-left: 0.5em;
}
.masthead h1.ui.header {
  margin-top: 3em;
  margin-bottom: 0em;
  font-size: 4em;
  font-weight: normal;
}
.masthead h2 {
  font-size: 1.7em;
  font-weight: normal;
}

.fleet-avatar {
  background-color: #FFFFFF !important;
}

.fully-centered {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.not-found-box {
  color: #FFFFFF;
  text-align: center;
}

.desktop-visible {
  display: none;
}

@media (min-width: 800px) {
  .ui.desktop-visible.sidebar {
    visibility: visible;
    transform: translate3d(0, 0, 0);
  }
}

.item.height-corrected {
  line-height: 2em !important;
}